# bdqnsxt_oa

./: README.md  db.sql  pom.xml
src/main/java/com/bdqnsxt/oa/: OaApplication.java
src/main/java/com/bdqnsxt/oa/component/aop/: AopUtils.java  DataAccessAspect.java  LogAspect.java  SaveUpdateAspectInfo.java
src/main/java/com/bdqnsxt/oa/component/db/: BaseQuery.java  Expression.java  Order.java
src/main/java/com/bdqnsxt/oa/component/interceptor/: LoginInterceptor.java
src/main/java/com/bdqnsxt/oa/component/page/: PageInfo.java  PageResult.java
src/main/java/com/bdqnsxt/oa/component/utils/: MyDateFormat.java
src/main/java/com/bdqnsxt/oa/conf/: ActivitiConfig.java  JsonConfig.java  SessionConfig.java  TransactionManagerConfig.java  WebSocketConfig.java
src/main/java/com/bdqnsxt/oa/controller/: ClazzController.java  DepartmentController.java  DocumentCategoryController.java  DocumentController.java  FinanceController.java  ResourceController.java  SchoolController.java  StudentCodeController.java  StudentConsultController.java  StudentController.java  SystemController.java  SystemRoleController.java  UserController.java
src/main/java/com/bdqnsxt/oa/dao/: ActivityDao.java  BaseDao.java  ClazzDao.java  CommitCodeDao.java  DepartmentDao.java  DocumentCategoryDao.java  DocumentDao.java  FinanceDao.java  ResourceDao.java  SchoolDao.java  StudentConsultDao.java  StudentDao.java  SystemRoleDao.java  UserDao.java
src/main/java/com/bdqnsxt/oa/dto/: ClazzDto.java  ClazzQueryDto.java  CommitCodeQueryDto.java  ConsultDto.java  ConsultQueryDto.java  DepartmentDto.java  DocumentCategoryDto.java  DocumentDto.java  FinanceDto.java  FinanceQueryDto.java  SchoolDto.java  SchoolQueryDto.java  StudentDto.java  StudentQueryDto.java  SystemRoleDto.java  TeacherQueryDto.java  UserDto.java  UserPassDto.java  UserQueryDto.java
src/main/java/com/bdqnsxt/oa/enums/: ComputerEnum.java  ForeignEnum.java  GenderEnum.java  OrganizationEnum.java  ProvinceEnum.java  RecordEnum.java
src/main/java/com/bdqnsxt/oa/exception/: ClazzExistException.java  ClazzSubStudentExistException.java  DepartmentExistException.java  PasswordErrorException.java  SchoolExistException.java  SchoolSubClazzExistException.java  SchoolSubDepartmentExistException.java  SchoolSubUserExistException.java  ServiceException.java  StudentExistException.java  UserExistException.java  UserInactiveException.java  UsernameNotExistException.java
src/main/java/com/bdqnsxt/oa/model/: AbstractModel.java  Clazz.java  CommitCode.java  Department.java  Document.java  DocumentCategory.java  Finance.java  Menu.java  Process.java  Resource.java  RoleMenu.java  School.java  Student.java  StudentConsult.java  SystemRole.java  User.java
src/main/java/com/bdqnsxt/oa/service/: ClazzService.java  DepartmentService.java  DocumentCategoryService.java  DocumentService.java  FinanceService.java  ProcessService.java  ResourceService.java  SchoolService.java  StudentCodeService.java  StudentConsultService.java  StudentService.java  SystemRoleService.java  UserService.java
src/main/java/com/bdqnsxt/oa/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  MenuUtils.java  ResponseUtils.java  UserUtils.java
src/main/resources/: allatori.xml  application-dev.properties  application-prod.properties  application.properties  main_menu.json  main_menu_store.json  mybatis-config.xml
src/main/resources/com/bdqnsxt/oa/dao/: ActivityDao.xml  BaseDao.xml  ClazzDao.xml  CommitCodeDao.xml  DepartmentDao.xml  DocumentCategoryDao.xml  DocumentDao.xml  FinanceDao.xml  ResourceDao.xml  SchoolDao.xml  StudentConsultDao.xml  StudentDao.xml  SystemRoleDao.xml  UserDao.xml
src/main/resources/processes/: financeApprovalProcess.bpmn
src/main/resources/static/core/: app.js
src/main/resources/static/core/app/controller/: ClazzController.js  DepartmentController.js  DocumentController.js  FinanceApprovalController.js  SchoolController.js  StudentCodeController.js  StudentConsultController.js  StudentController.js  TeacherController.js  UserController.js  UserPasswordController.js
src/main/resources/static/core/app/model/: AbstractModel.js  ClazzModel.js  DepartmentModel.js  DocumentCategoryModel.js  DocumentModel.js  FinanceModel.js  SchoolModel.js  StudentCodeModel.js  StudentConsultModel.js  StudentModel.js  SystemRoleModel.js  TeacherModel.js  UserModel.js  UserPasswordModel.js
src/main/resources/static/core/app/store/: ClazzStore.js  DepartmentStore.js  DocumentCategoryStore.js  DocumentStore.js  FinanceStore.js  SchoolStore.js  StudentCodeStore.js  StudentConsultStore.js  StudentStore.js  SystemRoleStore.js  TeacherStore.js  UserPasswordStore.js  UserStore.js
src/main/resources/static/core/app/view/: ClazzView.js  ClazzViewForm.js  CodeView.js  DepartmentView.js  DepartmentViewForm.js  DocumentCategoryView.js  DocumentCategoryViewForm.js  DocumentUploadForm.js  DocumentView.js  FinanceApplyForm.js  FinanceApprovalForm.js  FinanceApprovalView.js  RoleCopyPermissionWindow.js  RolePermissionWindow.js  SchoolView.js  SchoolViewForm.js  StudentConsultView.js  StudentConsultViewForm.js  StudentView.js  StudentViewForm.js  SystemRoleViewForm.js  TeacherView.js  UserPasswordViewForm.js  UserView.js  UserViewForm.js
src/main/resources/static/core/system/controller/: MainController.js
src/main/resources/static/core/system/store/: MenuStore.js
src/main/resources/static/core/system/view/: CenterView.js  MainView.js  MenuView.js  TopView.js  WestView.js
src/main/resources/static/core/utils/: Common.js  Files.js
src/main/resources/static/core/widget/: AlertWin.js  DateTimeField.js  DateTimePicker.js  EchartsPanel.js  GridComboBox.js  MultiSelector.js  TimePickerField.js  TreeComboBox.js
src/main/resources/static/core/widget/feature/: TreeSummary.js
src/main/resources/static/css/: login.css  main.css  tree.css
src/main/resources/static/ext/resources/ext-theme-classic/: ext-theme-classic-all.css
src/main/resources/templates/system/: WestView.ftl  index.ftl  login.ftl
src/test/java/com/bdqnsxt/oa/: DapTests.java  OaApplicationTests.java
(+25 files in other folders)
