spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/bdqnsxt_oa?characterEncoding=UTF-8
logging.file=f:/log.txt


#上传文件配置
xcloud.uploadPath = f:/upload
xcloud.financePath = f:/finance

#git仓库配置
gitserver.basePath = F:/repos

jodconverter.officeHome=C:/Program Files (x86)/OpenOffice 4
