#qa db configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bdqnsxt_oa?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.maxActive=500
spring.datasource.maxIdle=100
spring.datasource.minIdle=30

#mybatis configuration
mybatis.mapper-locations=classpath:com/bdqnsxt/oa/dao/*.xml
mybatis.type-aliases-package=com.bdqnsxt.oa.model,com.bdqnsxt.oa.component.db
mybatis.type-handlers-package=com.bdqnsxt.oa.do.typehandler
mybatis.config-location=classpath:mybatis-config.xml


#设置请求编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#session时长
server.servlet.session.timeout=3600


#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false



#log configure
debug=true
#logging.file=f:/log.txt
logging.level.com.bdqnsxt.oa.dao=debug 

#启用shutdown
#management.endpoint.shutdown.enabled=true
#禁用密码验证
#management.endpoints.shutdown.sensitive=false
#curl -X POST host:port/shutdown

#开启shutdown的安全验证
#management.endpoints.shutdown.sensitive=true
#验证用户名
#management.security.user.name=admin
#验证密码
#management.security.user.password=123456
#角色
#management.security.role=SUPERUSER

#指定shutdown endpoint的路径
#management.endpoints.shutdown.path=/shutdown
#也可以统一指定所有endpoints的路径`management.context-path=/manage`
#指定管理端口和IP
#management.server.port=8081
#management.server.address=127.0.0.1

#配置静态路径
#spring.mvc.static-path-pattern=
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#上传文件配置
#xcloud.uploadPath = f:/upload
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb

#git仓库配置
#gitserver.basePath = F:/repos
#gitserver.baseCmd = cmd /c f: &&
#gitserver.baseCmd =
gitserver.practiceRepo = practice
gitserver.projectRepo = project


#jodConverter
#start open office service:
# 不需要执行命令
# window:   soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
# window path: C:/Program Files (x86)/OpenOffice 4
#linux
# cd /opt/openoffice4/program
#./soffice "-accept=socket,host=localhost,port=8100;urp;StarOffice.ServiceManager" -nologo -headless -nofirststartwizard &
jodconverter.enabled=true
#jodconverter.officeHome=C:/Program Files (x86)/OpenOffice 4
jodconverter.maxTasksPerProcess=10

#防止tomcat运行出现javax.management.InstanceAlreadyExistsException
spring.jmx.enabled=false

#spring.profiles.active=dev
spring.profiles.active=prod
