spring.datasource.password=bdqn2018
spring.datasource.url=jdbc:mysql://localhost:3306/bdqnsxt_oa?characterEncoding=UTF-8
logging.file=/var/oalog/log


#上传文件配置cd /
xcloud.uploadPath = /var/upload
xcloud.financePath = /var/finance
#git仓库配置
gitserver.basePath = /var/repos

jodconverter.officeHome=/opt/openoffice4

